servingEngineSpec:
  modelSpec:
  - name: "opt125m"
    repository: "us.icr.io/research3/kalantar/vllm-cpu-env_x86"
    tag: "20250204-1430"
    imagePullSecret: "all-icr-io"
    modelURL: "facebook/opt-125m"

    replicaCount: 1

    requestCPU: 6
    requestMemory: "12Gi"
    requestGPU: 0

    pvcStorage: "10Gi"

  runtimeClassName: ""